

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
 <script src="https://edata.ndtv.com/budget/2020/static/js/jquery-1.js?ver=1.1"></script>
 <script type="text/javascript">
  function querySt(e) {
          hu = window.location.search.substring(1).split("&");
          for (i = 0; i < hu.length; i++) {
              ft = hu[i].split("=");
              if (ft[0] == e) {
                  return ft[1]
              }
          }
      }
</script> 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
<style type="text/css">
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: Roboto, sans-serif;
}
.nshp_widget_boxwrap { padding:10px; box-sizing: border-box; }
#acc_id ul {
  padding: 0 0 0 10px;
  margin: 0 0 0 8px;
  color: #333;
  font-size: 18px;
  line-height: 22px;
  list-style: disc;
}
.nshp_tg_cont {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.acr_coman_div {
  margin: 0;
  padding: 1px 0 1px 0;
  float: left;
  width: 100%
}
.acr_content p {
  margin: 0;
  padding: 15px 0 0;
}
.title_div {
  font-weight: 500;
}
.title_div {
  display: block;
  padding: 10px 30px 10px 10px;
  margin-bottom: 0px;
  position: relative;
  line-height: 19px;
  background: #fbfbfb !important;
  color: #333;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 600;
  font-size:17px;
}
.title_div span {
  display: block;
  position: absolute;
  right: 5px;
  top: 50%;
  width: 20px;
  height: 20px;
  border: solid 1px #9a9a9a;
  border-radius: 50%;
  transform: translateY(-50%);
}
.title_div span:after {
  content: "";
  content: "";
  width: 11px;
  height: 1px;
  background-color: #9a9a9a;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: -1px auto 0px auto;
}
.title_div span:before {
  content: "";
  width: 1px;
  height: 10px;
  background-color: #9a9a9a;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  display: block;
}
.title_div.active span:before {
  display: none;
}
.acr_content {
  display: none;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  line-height: 1.5;
}
.acr_content .ul_ttl {
  margin: 20px 0 6px;
  font-weight: 600;
  border-bottom: 1px solid #e5ebf3;
  padding: 0 0 8px 0;
  color: #6f839c;
}
.top_info {
  padding: 15px 0;
  font-size: 18px;
  margin: 0;
}

@media(prefers-color-scheme:dark) {
body {
  background: #242424;
}
body .nshp_rhswidget_mid {
  color: #afafaf;
}
body .title_div.odd {
  background: #3e3e3e !important;
  color: #afafaf;
  border-top: 1px solid #252525;
  border-bottom: 1px solid #252525;
}
body .title_div.even {
  background: #2b2b2b !important;
  color: #afafaf;
}

body .title_div.active span {
  background-position: -4px -3px;
}
body .acr_content {color: #afafaf;}
}


/* ===== DARK thehe CSS start =====*/




.dark-theme {
  background: #242424;
}
.dark-theme .nshp_rhswidget_mid {
  color: #afafaf;
}
.dark-theme .title_div.odd {
  background: #3e3e3e !important;
  color: #afafaf;
  border-top: 1px solid #252525;
  border-bottom: 1px solid #252525;
}
.dark-theme .title_div.even {
  background: #2b2b2b !important;
  color: #afafaf;
}

.dark-theme .title_div.active span {
  background-position: -4px -3px;
}
.dark-theme .acr_content {color: #afafaf;}






@media (max-width: 500px) {
.title_div.even, .title_div.odd {
  font-size: 17px;
}
.acr_content p {
  padding: 10px 0 0;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  line-height: 1.4;
}
.top_info {
  font-size: 16px;
  line-height: 22px;
}
}
</style>
</head>

<body class="">
<div id="acc_id" class="nshp_widget_boxwrap">
  <div class="nshp_rhswidget_mid">
    <div class="nshp_topstory_box">
      <div class="nshp_tg_cont" id="searchPanel">
        <div class="accrodion_box">
          <div class="acr_coman_div">
            <div class="title_div odd active"><span></span>COVID-19 virus can be transmitted in areas with hot and humid climates</div>
            <div class="acr_content open" style="display: block;"> From the evidence so far, the COVID-19 virus can be transmitted in ALL AREAS, including areas with hot and humid weather. Regardless of climate, adopt protective measures if you live in, or travel to an area reporting COVID-19. The best way to protect yourself against COVID-19 is by frequently cleaning your hands. By doing this you eliminate viruses that may be on your hands and avoid infection that could occur by then touching your eyes, mouth, and nose. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div even "><span></span>Cold weather and snow cannot kill the new coronavirus</div>
            <div class="acr_content " style="display:none;"> There is no reason to believe that cold weather can kill the new coronavirus or other diseases. The normal human body temperature remains around 36.5째C to 37째C, regardless of the external temperature or weather. The most effective way to protect yourself against the new coronavirus is by frequently cleaning your hands with alcohol-based hand rub or washing them with soap and water. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div odd "><span></span>Taking a hot bath does not prevent the new coronavirus disease</div>
            <div class="acr_content " style="display:none;"> Taking a hot bath will not prevent you from catching COVID-19. Your normal body temperature remains around 36.5째C to 37째C, regardless of the temperature of your bath or shower. Actually, taking a hot bath with extremely hot water can be harmful, as it can burn you. The best way to protect yourself against COVID-19 is by frequently cleaning your hands. By doing this you eliminate viruses that may be on your hands and avoid infection that could occur by then touching your eyes, mouth, and nose. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div even "><span></span>The new coronavirus cannot be transmitted through goods manufactured in China or any country reporting COVID-19 cases</div>
            <div class="acr_content " style="display:none;"> Even though the new coronavirus can stay on surfaces for a few hours or up to several days (depending on the type of surface), it is very unlikely that the virus will persist on a surface after being moved, travelled, and exposed to different conditions and temperatures. If you think a surface may be contaminated, use a disinfectant to clean it. After touching it, clean your hands with an alcohol-based hand rub or wash them with soap and water. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div odd "><span></span>The new coronavirus cannot be transmitted through mosquito bites</div>
            <div class="acr_content " style="display:none;"> To date there has been no information nor evidence to suggest that the new coronavirus could be transmitted by mosquitoes. The new coronavirus is a respiratory virus which spreads primarily through droplets generated when an infected person coughs or sneezes, or through droplets of saliva or discharge from the nose. To protect yourself, clean your hands frequently with an alcohol-based hand rub or wash them with soap and water. Also, avoid close contact with anyone who is coughing and sneezing. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div even "><span></span>Are hand dryers effective in killing the new coronavirus?</div>
            <div class="acr_content " style="display:none;"> No. Hand dryers are not effective in killing the 2019-nCoV. To protect yourself against the new coronavirus, you should frequently clean your hands with an alcohol-based hand rub or wash them with soap and water. Once your hands are cleaned, you should dry them thoroughly by using paper towels or a warm air dryer. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div odd "><span></span>Can an ultraviolet disinfection lamp kill the new coronavirus?</div>
            <div class="acr_content " style="display:none;"> UV lamps should not be used to sterilize hands or other areas of skin as UV radiation can cause skin irritation. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div even "><span></span>How effective are thermal scanners in detecting people infected with the new coronavirus?</div>
            <div class="acr_content " style="display:none;"> Thermal scanners are effective in detecting people who have developed a fever (i.e. have a higher than normal body temperature) because of infection with the new coronavirus. However, they cannot detect people who are infected but are not yet sick with fever. This is because it takes between 2 and 10 days before people who are infected become sick and develop a fever. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div odd "><span></span>Can spraying alcohol or chlorine all over your body kill the new coronavirus?</div>
            <div class="acr_content " style="display:none;"> No. Spraying alcohol or chlorine all over your body will not kill viruses that have already entered your body. Spraying such substances can be harmful to clothes or mucous membranes (i.e. eyes, mouth). Be aware that both alcohol and chlorine can be useful to disinfect surfaces, but they need to be used under appropriate recommendations. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div even "><span></span>Can pets at home spread the new coronavirus (2019-nCoV)?</div>
            <div class="acr_content " style="display:none;"> At present, there is no evidence that companion animals/pets such as dogs or cats can be infected with the new coronavirus. However, it is always a good idea to wash your hands with soap and water after contact with pets. This protects you against various common bacteria such as E.coli and Salmonella that can pass between pets and humans. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div odd "><span></span>Do vaccines against pneumonia protect you against the new coronavirus?</div>
            <div class="acr_content " style="display:none;"> No. Vaccines against pneumonia, such as pneumococcal vaccine and Haemophilus influenza type B (Hib) vaccine, do not provide protection against the new coronavirus. The virus is so new and different that it needs its own vaccine. Researchers are trying to develop a vaccine against 2019-nCoV, and WHO is supporting their efforts. Although these vaccines are not effective against 2019-nCoV, vaccination against respiratory illnesses is highly recommended to protect your health. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div even "><span></span>Can regularly rinsing your nose with saline help prevent infection with the new coronavirus?</div>
            <div class="acr_content " style="display:none;"> No. There is no evidence that regularly rinsing the nose with saline has protected people from infection with the new coronavirus. There is some limited evidence that regularly rinsing nose with saline can help people recover more quickly from the common cold. However, regularly rinsing the nose has not been shown to prevent respiratory infections. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div odd "><span></span>Can eating garlic help prevent infection with the new coronavirus?</div>
            <div class="acr_content " style="display:none;"> Garlic is a healthy food that may have some antimicrobial properties. However, there is no evidence from the current outbreak that eating garlic has protected people from the new coronavirus. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div even "><span></span>Does the new coronavirus affect older people, or are younger people also susceptible?</div>
            <div class="acr_content " style="display:none;"> People of all ages can be infected by the new coronavirus (2019-nCoV). Older people, and people with pre-existing medical conditions (such as asthma, diabetes, heart disease) appear to be more vulnerable to becoming severely ill with the virus. WHO advises people of all ages to take steps to protect themselves from the virus, for example by following good hand hygiene and good respiratory hygiene. </div>
          </div>
          <div class="acr_coman_div">
            <div class="title_div odd "><span></span>Are antibiotics effective in preventing and treating the new coronavirus?</div>
            <div class="acr_content " style="display:none;"> No, antibiotics do not work against viruses, only bacteria. The new coronavirus (2019-nCoV) is a virus and, therefore, antibiotics should not be used as a means of prevention or treatment. However, if you are hospitalized for the 2019-nCoV, you may receive antibiotics because bacterial co-infection is possible. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script>
        $(document).ready(function () {
            $('#inpSearch').keyup(function () {
                var valThis = $(this).val().toLowerCase();
                if (valThis == "") {
                    $('.acr_coman_div').find('div.title_div').removeClass('active');
                    $('div.acr_coman_div').show();
                    $('div.acr_content').hide();

                    //$('.acr_coman_div').closest('div.title_div').addClass("AAA");
                } else {
                    $('div.acr_coman_div').each(function () {
                        $('.acr_coman_div').find('div.title_div').addClass('active');
                        $('div.acr_content').show();
                        var text = $(this).text().toLowerCase();
                        (text.indexOf(valThis) >= 0) ? $(this).show() : $(this).hide();
                    });
                }
                ;
            });
            $(".acr_content.open").slideDown();
            //if you don't want first div open then remove this line
            //$(".title_div:first").addClass('active');

            $("#acc_id .title_div").click(function () {
                $('#acc_id .acr_content').slideUp();
                $('#acc_id .title_div').removeClass('active')
                if ($(this).next().is(":visible")) {
                    $(this).next().slideUp();
                } else {
                    $(this).next().slideDown();
                    $(this).addClass('active')
                }
            });
        });

        $('#search-block span').click(function () {
            $('#inpSearch').val("");
            $('.acr_coman_div').show();
            $('div.acr_content').hide();
            $('.acr_coman_div').find('div.title_div').removeClass('active');
            $('.nshp_tg_cont').find('em').attr("style", "");
         });



$(document).ready(function() {
$(".acr_coman_div:last-child .title_div").click(function() {
    $('html,body').animate({scrollTop: $(".acr_coman_div:last-child .acr_content").offset().top},'slow');
    });
});


    </script>
    <script type="text/javascript">
      var dmode = querySt("dm") || 0;
      if(dmode==1) { $('body').addClass('dark-theme'); }         
  </script>


</body>
</html>